<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://www.bing.com/th?id=OIP.lztJLF6PrLdx0NoI3ZE6bAHaLJ&w=77&h=107&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
        
        <h1>Hi! I am a Harlequin Rabbit!</h1>
        <h2>Facts about Harlequins</h2>
        <ul>
            <li>Animal: Rabbit</li>
            <li>Breed: Harlequin</li>
            <li>Favourite Food: Banana</li>
        </ul>
        <p>Connect with me <a href="https://www.bing.com/ck/a?!&&p=67cc1d634d49df365d0f41951e8d978e0e6642eadf9d56c7dccf4427e5c47b12JmltdHM9MTczMTQ1NjAwMA&ptn=3&ver=2&hsh=4&fclid=06d0f4dd-a424-648f-172e-e073a50e65d0&psq=harlequin+rabbit&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSGFybGVxdWluX3JhYmJpdA&ntb=1" target="_blank">here</a></p>
        <input type="text" placeholder="Enter email">
        <button>Sign Up</button>
    </body>
</html>
